<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
<header class="header">
<nav class="navbar navbar-expand-md mynav ">
    <a class="navbar-brand" href="#">
        <img src="dist/img/navbar-logo.png" alt="">
    </a>
    <button class="mynav__button button" >
        buy now
    </button>
    <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent">
        <div class="navbar-toggler__line navbar-toggler__line-first"></div>
        <div class="navbar-toggler__line"></div>
        <div class="navbar-toggler__line"></div>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link mynav-link" href="#">Overview </a>
            </li>
            <li class="nav-item">
                <a class="nav-link mynav-link" href="#">About Fork</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mynav-link" href="#">Buying Options</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mynav-link" href="#">Support</a>
            </li>

        </ul>
    </div>
</nav>
</header>
<main class="container-fluid main">
    <section class="row mycontainer flex-column align-items-center">
        <h1 class="text-white mycontainer__header">Fork App</h1>
        <p class="text-center mycontainer__text">A real gamechanger in the world of web development</p>
        <p class="mycontainer__textTwo">v. 2.8 For Mac and Windows</p>
    <div class="download-button">
        <button class="download-button__btn"> Download For Free Now</button>
        <p class="download-button__text">Unlimited 30-Days Trial Period</p>
    </div>
    </section>
    <section class="row rev-editor">
        <div class="text-center white_bg">
            <h2 class="white_bg__header">Revolutionary editor</h2>
            <p class="white_bg__text">Aenean cursus imperdiet nisl id fermentum.
                Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
            <div class="white_bg__btn-div">
                <button class="white_bg__btn"><i class="far fa-eye"></i>Watch</button><span class="white_bg__span">1,397</span>
                <button class="white_bg__btn"><i class="fas fa-star"></i>star</button><span class="white_bg__span">21,038</span>
                <button class="white_bg__btn"><i class="fas fa-code-branch"></i>fork</button><span class="white_bg__span">4,391</span>
            </div>
        </div>
        <div class="grey_bg">
            <div class="col-12 col-md-6 grey_bg__left-side">
                <div class="grey_bg__card">
                    <img src="dist/img/icon-1.png" alt="" class="grey_bg__logo">
                    <div class="grey_bg__left-text">
                        <h3 class="grey_bg__left-header">Creatred to Make The Web Better</h3>
                        <p class="grey_bg__left-description">Aenean cursus imperdiet nisl id fermentum.
                            Aliquam pharetra dui laoreet vulputate dignissim.
                            Sed id metus id quam auctor molestie eget ut augue.
                        </p>
                    </div>
                </div>
                <div class="grey_bg__card">
                    <img src="dist/img/icon-2.png" alt="" class="grey_bg__logo">
                    <div class="grey_bg__left-text">
                        <h3 class="grey_bg__left-header">Incredibly Powerful Tool</h3>
                        <p class="grey_bg__left-description">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                            Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                        </p>
                    </div>
                </div>
                <div class="grey_bg__card">
                    <img src="dist/img/icon-3.png" alt="" class="grey_bg__logo">
                    <div class="grey_bg__left-text">
                        <h3 class="grey_bg__left-header">Experimental Stuff</h3>
                        <p class="grey_bg__left-description">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                            Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                        </p>
                    </div>
                </div>
                <div class="grey_bg__card">
                    <img src="dist/img/icon-4.png" alt="" class="grey_bg__logo">
                    <div class="grey_bg__left-text">
                        <h3 class="grey_bg__left-header">Creatred to Make The Web Better</h3>
                        <p class="grey_bg__left-description">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                            Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 grey_bg__right-side">
                <h2 class="grey_bg__right-header">&lt;Here is what you get&gt;</h2>
                <img src="dist/img/editor.png" alt="" class="grey_bg__img-editor">
            </div>
        </div>
    </section>
    <section class="row secondBg row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col mb-4">
                <div class="h-100">
                    <img src="dist/img/logo-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="h-100">
                    <img src="dist/img/logo-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">This is a short card.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="h-100">
                    <img src="dist/img/logo-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="h-100">
                    <img src="dist/img/logo-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="h-100">
                    <img src="dist/img/logo-5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="h-100">
                    <img src="dist/img/logo-6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">This is a short card.</p>
                    </div>
                </div>
            </div>
    </section>


</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="dist/js/script.min.js"></script>
</body>
</html>